#关闭缓存，及时刷新
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true

#devtools 热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart(监听)
spring.devtools.restart.additional-paths=src/main/java
#排除不需要重启的静态文件
#spring.devtools.restart.exclude=static/**,public/**
#Classpath目录下的WEB-INF文件夹的内容修改了不重启
#spring.devtools.restart.exclude=WEB-INF/**


#################################################
#
# Server 服务端配置
#
#################################################
# 配置api端口
#server.port=8080 #默认就是8080
# 配置context-path，一般来说这个配置在正式发布的时候不配置(已过时)
#server.context-path=/springboot
# 错误页，指定发生错误时，跳转的URL ――――>
#server.error.path=/error
# session最大超时时间（分钟），默认是30分钟
server.session-timeout=60
#server.servlet.session.timeout=60

